MONGO_URL="mongodb+srv://vishnupriyakolatt:foq3pHm7KOiI0MFe@cluster0.juzukyq.mongodb.net/Parkinggarriage?retryWrites=true&w=majority"
PORT=9000
NodeMailer_Mail='vishnupriyachinju97@gmail.com'
NodeMailer_Pass='ageh aiar qkga bxrm'